{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "mxsfwn/server-side-rendering",
  "version": "0.1.3",
  "title": "Server Side Rendering",
  "category": "widgets",
  "icon": "smiley",
  "description": "Server Side Rendering",
  "supports": {
    "html": false
  },
  "attributes": {
    "customNumber": {
      "type": "string",
      "default": "4"
    }
  },
  "textdomain": "wpp-generator-next-source",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}